{
  "name": "comprehensive-fitness",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first workout tracker with transparent strength progression guidance.",
  "scripts": {
    "dev": "node scripts/serve-local.js",
    "sync:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-web.ps1",
    "verify:pwa": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-pwa.ps1",
    "test:hypertrophy": "node scripts/test-hypertrophy-score.js",
    "test:resistance": "node scripts/test-resistance-model.js",
    "test:workout-safety": "node scripts/test-workout-safety.js",
    "test:workout-grade": "node scripts/test-workout-grade.js",
    "cap:init": "npx cap init \"Comprehensive Fitness\" \"com.emills.comprehensivefitness\" --web-dir www",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@upstash/qstash": "^2.11.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  }
}
